# -

board/: build.gradle
board/src/main/java/io/github/tato126/board/common/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java
board/src/main/java/io/github/tato126/board/common/response/: ErrorResponse.java
board/src/main/java/io/github/tato126/board/config/: CorsConfig.java  JpaConfig.java
board/src/main/java/io/github/tato126/board/domain/comment/: Comment.java  CommentRepository.java  CommentService.java
board/src/main/java/io/github/tato126/board/domain/common/: BaseEntity.java
board/src/main/java/io/github/tato126/board/domain/post/: Post.java  PostRepository.java  PostService.java
docs/: CHANGELOG.md
docs/changes/: 2025-12-30.md  2025-12-31.md
docs/daily/: 2025-12-30.md  2025-12-31.md
docs/features/: board-implementation-tasks.md  task-entity-implementation.md
docs/guides/: board-design-summary.md
docs/tasks/: task-1767106518505-9ad4ac.md  task-1767107537090-837a9b-feedback-8d8d2b.md  task-1767107537090-837a9b.md  task-1767150032394-01edd2-feedback-c6d9e2.md  task-1767150032394-01edd2.md  task-1767192000001-entity.md  task-1767192000002-repository.md  task-1767192000003-service.md  task-1767192000004-controller.md  task-1767192000005-exception.md  task-1767192000006-test.md
docs/tests/: board-test-report.md
